// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

 /*
  reset load inc
  000             out[t] = out[t-1]
  001             out[t] = out[t-1] + 1
  010             out[t] = in[t-1]
  011             out[t] = in[t-1]
  100             out[t] = 0
  101             out[t] = 0
  110             out[t] = 0
  111             out[t] = 0
  */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=regout, out=incremented);

    Mux16(a=regout, b=incremented, sel=inc, out=applyinc);
    Mux16(a=applyinc, b=in, sel=load, out=applyload);
    Mux16(a=applyload, b=false, sel=reset, out=applyreset);

    Register(in=applyreset, load=true, out=out, out=regout);
}


















//
